# Configuraci칩n de Red
# IP del servidor/backend ip de la PC!:D
SERVER_IP=

# Puertos de servicios
API_PORT=3000
WEBSOCKET_PORT=8080

# URLs construidas autom치ticamente (no editar directamente)
# API_URL se construye como http://${SERVER_IP}:${API_PORT}
# WEBSOCKET_URL se construye como ws://${SERVER_IP}:${WEBSOCKET_PORT}/ws

# Configuraci칩n ESP32
ESP32_MAX_BUTTONS=4
ESP32_MAX_CATEGORIES=3
ESP32_AUDIO_FILES=9

# Para producci칩n, cambiar SERVER_IP por el dominio:
# SERVER_IP=tu-dominio-produccion.com
# API_PORT=443
# WEBSOCKET_PORT=443
